# POSEIDON

./: .editorconfig  .gitconfig  .gitignore  .gitmodules  .travis.yml  2pop.yaml  CHANGELOG.md  LICENSE  LICENSE.txt  README.md  alternative.yaml  base.yaml  baseline_start.yaml  build.gradle  build.gradle.kts  coe.yaml  coe_new.yaml  dashboard.py  dashboard.sh  faroff.yaml  fishing_actions.csv  fixed_recruits_commented.yaml  fixed_recruits_modified.yaml  gradle.properties  growth_fail.csv  hear.yaml  indo.yaml  indonesia_5gt.yaml  indonesia_both.yaml  indonesia_cluster.yaml  inputs  landings.csv  landings_10.csv  log.csv  log_fail.csv  lombok.config  modified_indonesia.yaml  multitest.py  multitest.sh  newpop.yaml  (+17 more)
POSEIDON/: LICENSE.txt  README.md  build.gradle  build.gradle.kts  dashboard.sh  settings.gradle
POSEIDON/eva/: deriso.yaml  example.yaml  sample.yaml
POSEIDON/inputs/: temp.yaml
POSEIDON/inputs/YAML Samples/components/: AcquisitionFunction.yaml  AdaptationProbability.yaml  BiologyInitializer.yaml  DestinationStrategy.yaml  DirectedGraph.yaml  DiscretizedOwnFadPlanningModule.yaml  GasPriceMaker.yaml  GearStrategy.yaml  LogbookInitializer.yaml  LogisticGrowerInitializer.yaml  MapInitializer.yaml  NumericalGeographicalRegression.yaml  ObjectiveFunction.yaml  ProfitFeatureExtractor.yaml  RecruitmentProcess.yaml  Regulation.yaml  SPRAgent.yaml  TimeScalarFunction.yaml
POSEIDON/inputs/YAML Samples/scenario/: Abstract 2 Populations.yaml  Abstract.yaml  California Map Scenario.yaml  EPO Abundance.yaml  FAD only EPO Abundance.yaml  Generalized.yaml  Indonesia.yaml  OSMOSE WFS.yaml  Simple California.yaml  sample policy script.yaml
POSEIDON/inputs/algorithms/: annealing_chasergas.csv  annealing_fine.csv  annealing_noregrowth.csv  bandit=epsilon_chasergas.csv  bandit=epsilon_fine.csv  bandit=softmax_chasergas.csv  bandit=softmax_fine.csv  bandit=softmax_gear.csv  bandit=softmax_noregrowth.csv  bandit=ucb1_chasergas.csv  bandit=ucb1_fine.csv  bandit=ucb1_gear.csv  bandit=ucb1_noregrowth.csv  chaser_gas.yaml  epa_fine.csv  fixed_chasergas.csv  fixed_fine.csv  fixed_gear.csv  gear.yaml  goodBad_chasergas.csv  goodBad_noregrowth.csv  gsa_chasergas.csv  gsa_fine.csv  gsa_gear.csv  gsa_noregrowth.csv  kalman_fine.csv  kalman_noregrowth.csv  kernel_fine.csv  nn_chasergas.csv  nn_fine.csv  nn_gear.csv  nn_noregrowth.csv  no_regrowth.yaml  pso_chasergas.csv  pso_fine.csv  random_noregrowth.csv  rbf_chasergas.csv  rbf_gear.csv  rbf_noregrowth.csv  sweep.csv
POSEIDON/inputs/california/: 2001_gasprice.csv  2007_gasprice.csv  2011_gasprice.csv  dts_ports_2011.csv  dts_ports_2014.csv  port.csv  prices.csv
POSEIDON/inputs/california/cssr_mpa/: CCSR_MarineProtectedAreas.shp.xml
POSEIDON/inputs/california/logit/: centroids_latlong.csv  centroids_latlong_copypaste.csv  centroids_utm10N.csv
POSEIDON/inputs/california/ncssr_mpa/: MPA_NCCSR_AdoptedMPAs.sbn
POSEIDON/inputs/dashboard/: disfunctional.yaml  expensive_gas.yaml  free_gas.yaml  itq_1_common.yaml  itq_1_rare.yaml  itq_geography.yaml
POSEIDON/inputs/dashboard2/: dashboard.Rmd
POSEIDON/inputs/erotetic_paper/: itq.yaml  mpa.yaml  satisficer.yaml
POSEIDON/inputs/first_paper/: gear_itq_sensitivity.yaml  location_itq_sensitivity.yaml  mpa.yaml  oil1.yaml  oil2.yaml  oil_trawl.yaml  optimal_heuristic.yaml  osmose.yaml  rocky.yaml  tac_catchability.yaml
POSEIDON/inputs/first_paper/optimiser/: front_ks2.txt  income_mid.yaml  itq-mixed_runs.csv  itq-separated_runs.csv  nsga_he.py  pop_ks2.txt  tac-mixed_runs.csv  tac-separated.json  tac-separated_runs_values.csv  tac_runs.csv
POSEIDON/inputs/groundfish_paper/: appendix.Rmd
POSEIDON/inputs/groundfish_paper/identification/: intercepts.yaml
POSEIDON/inputs/groundfish_paper/logbook/: annealing.yaml.csv  bandit.yaml.csv  clamped.yaml.csv  grinder-habit-inter.R  perfect.yaml  sweep_inference.py
POSEIDON/inputs/groundfish_paper/longrun/: annealing.yaml  default.yaml  fleetwide.yaml  nofleetwide.yaml  nofleetwide_identity.csv  random.csv
POSEIDON/inputs/groundfish_paper/map/: annealing.yaml  bandit.csv  clamped.yaml  default.csv  default.yaml  fleetwide.yaml  intercepts.csv  kernel.csv  kernel.yaml  perfect_cell.yaml
POSEIDON/inputs/groundfish_paper/noonetrip/: annealing.yaml.csv  bandit.yaml.csv  eei.yaml.csv  fleetwide.yaml  fleetwide.yaml.csv  intercepts.yaml  kernel.yaml.csv  perfect.yaml  perfect.yaml.csv  perfect_cell.yaml  random.yaml
POSEIDON/inputs/groundfish_paper/northquota/: eei.yaml  fleetwide.yaml  kernel.yaml  nofleetwide_identity.yaml  perfect.yaml  perfect_cell.yaml  random.yaml
POSEIDON/inputs/groundfish_paper/northquota_logbook/: annealing.yaml.csv  eei.yaml.csv  intercepts.yaml.csv  kernel.yaml.csv  nofleetwide.yaml.csv  perfect.yaml.csv  sweep_inference.py
POSEIDON/inputs/groundfish_paper/northquota_map/: annealing.csv  annealing.yaml  bandit.csv  bandit.yaml  eei.csv  eei.yaml  fleetwide.csv  intercepts.csv  intercepts.yaml  kernel.csv  kernel.yaml  nofleetwide_identity.csv  nofleetwide_identity.yaml  perfect.csv  perfect.yaml  perfect_cell.yaml  random.csv  random.yaml
POSEIDON/inputs/indonesia/: 712713_ports.csv  kupang_only.csv  mwm_ports.csv  probolingo_only.csv  wpp7127132.csv
POSEIDON/inputs/policy_california/: policy_ports.csv
POSEIDON/inputs/simple_california/: california.csv
POSEIDON/inputs/tests/: demography.csv  demography2.csv  fad_dummy_sets2.csv  fake_centroids.txt  faroff.yaml  fixed_recruits_indonesia.yaml  flipped_map.csv  landings3.csv  quotas_test.csv  results.csv  temperature.csv  variations.csv  weather.csv
POSEIDON/runs/market1/: .gitignore  tacOil.csv
POSEIDON/runs/optimization/: base.yaml  indonesia_cluster1.yaml  indonesia_cluster_backup.yaml  itq-optimization.py  kernel.yaml_20.yaml  optimization.py
POSEIDON/temp/: .gitignore  allplots.R  annealing.yaml  bandit.yaml  converter.py  eei.yaml  kernel.csv  nofleetwide_identity.csv  nofleetwide_identity.yaml  perfect_cell.csv
POSEIDON/temp/calibration/: nofleetwide_identity_start.yaml_all_errors_0.csv  nofleetwide_start.yaml
agents/: build.gradle.kts
(+9729 files in other folders)
