Flexible:
  allowFriendshipsAcrossPorts: true
  biologyInitializer:
    Multiple Species Abundance:
      addGarbageSpecies: true
      factories:
      - Single Species Abundance:
          aging:
            Fixed Boxcar VB Aging:
              LInfinity: '86.0'
              k: '0.4438437'
          daily: true
          diffuser: No Diffusion
          habitabilityAllocator:
            Shape File Allocator:
              delegate:
                Equal Allocation:
                  constantValue: '1.0'
              insidePolygon: true
              shapeFile: ./docs/indonesia_hub/runs/712/shape/WPP_boundary.shp
          histogrammerOutput: false
          initialAbundanceAllocator:
            Shape File Allocator:
              delegate:
                From File Allocator:
                  biomassPath: /home/carrknight/code/oxfish/docs/indonesia_hub/runs/712/multidens_pixellated_map.csv
                  inputFileHasHeader: true
              insidePolygon: true
              shapeFile: ./docs/indonesia_hub/runs/712/shape/WPP_boundary.shp
          initialAbundanceFactory:
            Abundance From List:
              fishPerBinPerSex:
              - 56879.5117095
              - 60504.7888765
              - 64623.837357
              - 69344.9564966
              - 74810.6326182
              - 81212.1935188
              - 62619.8108657
              - 63632.8029214
              - 70962.2346556
              - 80202.6102152
              - 63531.0559496
              - 70442.6495257
              - 74541.7369837
              - 70726.3316033
              - 71823.7625484
              - 76125.4596128
              - 74397.7274089
              - 13059.1433697
              - 1998.9788897
              - 0.0
              - 0.0
              - 0.0
              - 0.0
              - 0.0
              - 0.0
          meristics:
            Equally Spaced Von bertalanffy:
              allometricAlpha: '0.02'
              allometricBeta: '2.944'
              cmPerBin: 5.0
              kYearlyParameter: '0.4438437'
              maxLengthInCm: '86.0'
              numberOfBins: 25
              recruitLengthInCm: '0.0'
          mortalityProcess:
            Exponential Mortality:
              mortalityPerSubdivision:
              - 0.3775984
          recruitAllocator:
            Shape File Allocator:
              delegate:
                From File Allocator:
                  biomassPath: /home/carrknight/code/oxfish/docs/indonesia_hub/runs/712/multidens_pixellated_map.csv
                  inputFileHasHeader: true
              insidePolygon: true
              shapeFile: ./docs/indonesia_hub/runs/712/shape/WPP_boundary.shp
          recruitment:
            Beverton-Holt Knife-Edge Maturity:
              cumulativePhi: '7.7499772'
              halfFemalePopulation: false
              lengthAtMaturity: 50.0
              recruitsDaily: false
              steepness: '0.8'
              subdivisionThatSpawns: 0
              virginRecruits: '2100481.0333252'
          rounding: false
          scaling: '1.0'
          speciesName: Pristipomoides multidens
      - Single Species Abundance:
          aging:
            Fixed Boxcar VB Aging:
              LInfinity: '86.0'
              k: '0.4438437'
          daily: true
          diffuser: No Diffusion
          habitabilityAllocator:
            Shape File Allocator:
              delegate:
                Equal Allocation:
                  constantValue: '1.0'
              insidePolygon: true
              shapeFile: ./docs/indonesia_hub/runs/712/shape/WPP_boundary.shp
          histogrammerOutput: false
          initialAbundanceAllocator:
            Shape File Allocator:
              delegate:
                From File Allocator:
                  biomassPath: /home/carrknight/code/oxfish/docs/indonesia_hub/runs/712/malabaricus_pixellated_map.csv
                  inputFileHasHeader: true
              insidePolygon: true
              shapeFile: ./docs/indonesia_hub/runs/712/shape/WPP_boundary.shp
          initialAbundanceFactory:
            Abundance From List:
              fishPerBinPerSex:
              - 309012.7924611
              - 328708.0568391
              - 351085.862748
              - 376734.5746489
              - 406428.286677
              - 441206.4370262
              - 254526.9903428
              - 233345.7535539
              - 260223.2710078
              - 294108.3475575
              - 169645.7571806
              - 174362.3766405
              - 168126.9649462
              - 118167.0733809
              - 94220.8486075
              - 68025.1040936
              - 27917.9003982
              - 1008.6582106
              - 34.4998477
              - 0.0
              - 0.0
              - 0.0
              - 0.0
              - 0.0
              - 0.0
          meristics:
            Equally Spaced Von bertalanffy:
              allometricAlpha: '0.00853'
              allometricBeta: '3.137'
              cmPerBin: 5.0
              kYearlyParameter: '0.4438437'
              maxLengthInCm: '86.0'
              numberOfBins: 25
              recruitLengthInCm: '0.0'
          mortalityProcess:
            Exponential Mortality:
              mortalityPerSubdivision:
              - 0.3775984
          recruitAllocator:
            Shape File Allocator:
              delegate:
                From File Allocator:
                  biomassPath: /home/carrknight/code/oxfish/docs/indonesia_hub/runs/712/malabaricus_pixellated_map.csv
                  inputFileHasHeader: true
              insidePolygon: true
              shapeFile: ./docs/indonesia_hub/runs/712/shape/WPP_boundary.shp
          recruitment:
            Beverton-Holt Knife-Edge Maturity:
              cumulativePhi: '7.6063105'
              halfFemalePopulation: false
              lengthAtMaturity: 50.0
              recruitsDaily: false
              steepness: '0.8'
              subdivisionThatSpawns: 0
              virginRecruits: '7087936.4013672'
          rounding: false
          scaling: '1.0'
          speciesName: Lutjanus malabaricus
      - Single Species Abundance:
          aging:
            Fixed Boxcar VB Aging:
              LInfinity: '45.0'
              k: '0.3300512'
          daily: true
          diffuser: No Diffusion
          habitabilityAllocator:
            Shape File Allocator:
              delegate:
                Equal Allocation:
                  constantValue: '1.0'
              insidePolygon: true
              shapeFile: ./docs/indonesia_hub/runs/712/shape/WPP_boundary.shp
          histogrammerOutput: false
          initialAbundanceAllocator:
            Shape File Allocator:
              delegate:
                From File Allocator:
                  biomassPath: /home/carrknight/code/oxfish/docs/indonesia_hub/runs/712/areolatus_pixellated_map.csv
                  inputFileHasHeader: true
              insidePolygon: true
              shapeFile: ./docs/indonesia_hub/runs/712/shape/WPP_boundary.shp
          initialAbundanceFactory:
            Abundance From List:
              fishPerBinPerSex:
              - 2928281.7633944
              - 3319812.0568381
              - 2985235.8326664
              - 2484602.3858428
              - 2111028.6210156
              - 1780727.2848998
              - 1317371.8482664
              - 877862.838358
              - 247903.3841101
              - 52606.331137
              - 0.0
              - 0.0
              - 0.0
              - 0.0
              - 0.0
              - 0.0
              - 0.0
              - 0.0
              - 0.0
              - 0.0
              - 0.0
              - 0.0
              - 0.0
              - 0.0
              - 0.0
          meristics:
            Equally Spaced Von bertalanffy:
              allometricAlpha: '0.01142'
              allometricBeta: '3.048'
              cmPerBin: 5.0
              kYearlyParameter: '0.3300512'
              maxLengthInCm: '45.0'
              numberOfBins: 25
              recruitLengthInCm: '0.0'
          mortalityProcess:
            Exponential Mortality:
              mortalityPerSubdivision:
              - 0.6011646
          recruitAllocator:
            Shape File Allocator:
              delegate:
                From File Allocator:
                  biomassPath: /home/carrknight/code/oxfish/docs/indonesia_hub/runs/712/areolatus_pixellated_map.csv
                  inputFileHasHeader: true
              insidePolygon: true
              shapeFile: ./docs/indonesia_hub/runs/712/shape/WPP_boundary.shp
          recruitment:
            Beverton-Holt Knife-Edge Maturity:
              cumulativePhi: '0.2896981'
              halfFemalePopulation: false
              lengthAtMaturity: 21.0
              recruitsDaily: false
              steepness: '0.8'
              subdivisionThatSpawns: 0
              virginRecruits: '4.0477104E7'
          rounding: false
          scaling: '1.0'
          speciesName: Epinephelus areolatus
      - Single Species Abundance:
          aging:
            Fixed Boxcar VB Aging:
              LInfinity: '63.0'
              k: '0.5508334'
          daily: true
          diffuser: No Diffusion
          habitabilityAllocator:
            Shape File Allocator:
              delegate:
                Equal Allocation:
                  constantValue: '1.0'
              insidePolygon: true
              shapeFile: ./docs/indonesia_hub/runs/712/shape/WPP_boundary.shp
          histogrammerOutput: false
          initialAbundanceAllocator:
            Shape File Allocator:
              delegate:
                From File Allocator:
                  biomassPath: /home/carrknight/code/oxfish/docs/indonesia_hub/runs/712/erythropterus_pixellated_map.csv
                  inputFileHasHeader: true
              insidePolygon: true
              shapeFile: ./docs/indonesia_hub/runs/712/shape/WPP_boundary.shp
          initialAbundanceFactory:
            Abundance From List:
              fishPerBinPerSex:
              - 93372.7294161
              - 101795.6139885
              - 111890.1445645
              - 124209.3445445
              - 139580.7590231
              - 118549.531184
              - 115629.1980915
              - 138435.9779156
              - 132444.924873
              - 142735.8822106
              - 145003.2634795
              - 162855.6497819
              - 71107.4125031
              - 29889.4177579
              - 0.0
              - 0.0
              - 0.0
              - 0.0
              - 0.0
              - 0.0
              - 0.0
              - 0.0
              - 0.0
              - 0.0
              - 0.0
          meristics:
            Equally Spaced Von bertalanffy:
              allometricAlpha: '0.0244'
              allometricBeta: '2.87'
              cmPerBin: 5.0
              kYearlyParameter: '0.5508334'
              maxLengthInCm: '63.0'
              numberOfBins: 25
              recruitLengthInCm: '0.0'
          mortalityProcess:
            Exponential Mortality:
              mortalityPerSubdivision:
              - 0.4721429
          recruitAllocator:
            Shape File Allocator:
              delegate:
                From File Allocator:
                  biomassPath: /home/carrknight/code/oxfish/docs/indonesia_hub/runs/712/erythropterus_pixellated_map.csv
                  inputFileHasHeader: true
              insidePolygon: true
              shapeFile: ./docs/indonesia_hub/runs/712/shape/WPP_boundary.shp
          recruitment:
            Beverton-Holt Knife-Edge Maturity:
              cumulativePhi: '2.3288437'
              halfFemalePopulation: false
              lengthAtMaturity: 37.0
              recruitsDaily: false
              steepness: '0.8'
              subdivisionThatSpawns: 0
              virginRecruits: '3463257.7896118'
          rounding: false
          scaling: '1.0'
          speciesName: Lutjanus erythropterus
  cheaters: false
  exogenousCatches:
    Abundance Gear Exogenous Catches:
      gears:
      - Simple Logistic Selectivity Gear:
          averageCatchability: '2.0115486500000003E-4'
          litersOfGasConsumedPerHour: '0.0'
          rounding: false
          selexParameter1: '14.5523883'
          selexParameter2: '0.5311375'
      - Simple Logistic Selectivity Gear:
          averageCatchability: '6.6569679E-4'
          litersOfGasConsumedPerHour: '0.0'
          rounding: false
          selexParameter1: '9.4817737'
          selexParameter2: '0.3114475'
      - Simple Logistic Selectivity Gear:
          averageCatchability: '1.00047505E-4'
          litersOfGasConsumedPerHour: '0.0'
          rounding: false
          selexParameter1: '9.038886'
          selexParameter2: '0.2738546'
      - Simple Logistic Selectivity Gear:
          averageCatchability: '2.9634296500000005E-4'
          litersOfGasConsumedPerHour: '0.0'
          rounding: false
          selexParameter1: '23.9605644'
          selexParameter2: '1.0416075'
      species:
      - Lutjanus erythropterus
      - Lutjanus malabaricus
      - Pristipomoides multidens
      - Epinephelus areolatus
      yearlyBiomassToExtract:
      - 92000
      - 449733
      - 16690
      - 46167
  fisherDefinitions:
  - departingStrategy:
      Full-time Seasonal Retired Decorator:
        decorated:
          Monthly Departing:
            delegate:
              Max Hours Per Year:
                maxHoursOut: '4704.0'
            monthsNotGoingOut:
            - 1
            - 12
            - 6
            - 7
        firstYearYouCanSwitch: '2.0'
        inertia: '1.0'
        maxHoursOutWhenSeasonal: '2352.0'
        minimumVariable: '0.0'
        probabilityStartingFullTime: '0.6221662'
        targetVariable: '138888.9'
        variableName: TRIP_PROFITS_PER_HOUR
    destinationStrategy:
      Imitator-Explorator:
        alwaysCopyBest: false
        automaticallyIgnoreAreasWhereFishNeverGrows: true
        automaticallyIgnoreMPAs: true
        backtracksOnBadExploration: true
        dropInUtilityNeededForUnfriend: '-1.0'
        ignoreEdgeDirection: true
        ignoreFailedTrips: false
        maxInitialDistance: 378.0
        objectiveFunction:
          Simulated Profit Objective:
            tripLength: '288.0'
        probability:
          Fixed Probability:
            explorationProbability: uniform 0.05 0.5
            imitationProbability: '1.0'
        stepSize: uniform 1.0 10.0
    discardingStrategy: No Discarding
    fishingStrategy:
      Until Full With Day Limit:
        daysAtSea: '12.0'
    fuelTankSize: '100000.0'
    gear:
      Hour Delay Gear:
        delegate:
          Hold Upper Limit:
            delegate:
              Garbage Gear:
                delegate:
                  Heterogeneous Selectivity Gear:
                    gears:
                      Epinephelus areolatus:
                        Simple Logistic Selectivity Gear:
                          averageCatchability: '9.288350700000002E-5'
                          litersOfGasConsumedPerHour: '0.0'
                          rounding: false
                          selexParameter1: '23.9605644'
                          selexParameter2: '1.0416075'
                      Lutjanus malabaricus:
                        Simple Logistic Selectivity Gear:
                          averageCatchability: '0.95'
                          litersOfGasConsumedPerHour: '0.0'
                          rounding: false
                          selexParameter1: '9.4817737'
                          selexParameter2: '0.3114475'
                      Pristipomoides multidens:
                        Simple Logistic Selectivity Gear:
                          averageCatchability: '0.0744852035'
                          litersOfGasConsumedPerHour: '0.0'
                          rounding: false
                          selexParameter1: '9.038886'
                          selexParameter2: '0.2738546'
                      Lutjanus erythropterus:
                        Simple Logistic Selectivity Gear:
                          averageCatchability: '0.05244850319999996'
                          litersOfGasConsumedPerHour: '0.0'
                          rounding: false
                          selexParameter1: '14.5523883'
                          selexParameter2: '0.5311375'
                garbageSpeciesName: Others
                proportionSimulatedToGarbage: '0.22591999999999998'
                rounding: false
        hoursItTake: '12.0'
    gearStrategy: Never Change Gear
    holdSize: '1940.0'
    hourlyVariableCost: '46381.0'
    initialFishersPerPort:
      Desa Masalima: 12
      Gili Iyang: 7
      Pagatan: 2
      Asem Doyong: 24
      Brondong: 120
      Karimunjawa: 68
      Tanjung Pandan: 12
      Sumenep: 449
    literPerKilometer: '1.2669'
    logbook: No Logbook
    regulation: 
      Max Hours Out:
        maxHoursOut: 0
    speedInKmh: '13.0'
    tags: small,dropline,yellow,canoe
    usePredictors: false
    weatherStrategy: Ignore Weather
  - departingStrategy:
      Full-time Seasonal Retired Decorator:
        decorated:
          Monthly Departing:
            delegate:
              Max Hours Per Year:
                maxHoursOut: '5808.0'
            monthsNotGoingOut:
            - 1
            - 12
            - 6
            - 7
        firstYearYouCanSwitch: '2.0'
        inertia: '1.0'
        maxHoursOutWhenSeasonal: '2904.0'
        minimumVariable: '0.0'
        probabilityStartingFullTime: '1.0'
        targetVariable: '75000.0'
        variableName: TRIP_PROFITS_PER_HOUR
    destinationStrategy:
      Imitator-Explorator:
        alwaysCopyBest: false
        automaticallyIgnoreAreasWhereFishNeverGrows: true
        automaticallyIgnoreMPAs: true
        backtracksOnBadExploration: true
        dropInUtilityNeededForUnfriend: '-1.0'
        ignoreEdgeDirection: true
        ignoreFailedTrips: false
        maxInitialDistance: 551.0
        objectiveFunction:
          Simulated Profit Objective:
            tripLength: '288.0'
        probability:
          Fixed Probability:
            explorationProbability: uniform 0.05 0.5
            imitationProbability: '1.0'
        stepSize: uniform 1.0 10.0
    discardingStrategy: No Discarding
    fishingStrategy:
      Until Full With Day Limit:
        daysAtSea: '12.0'
    fuelTankSize: '100000.0'
    gear:
      Hour Delay Gear:
        delegate:
          Hold Upper Limit:
            delegate:
              Garbage Gear:
                delegate:
                  Heterogeneous Selectivity Gear:
                    gears:
                      Epinephelus areolatus:
                        Simple Logistic Selectivity Gear:
                          averageCatchability: '5.795825955000001E-6'
                          litersOfGasConsumedPerHour: '0.0'
                          rounding: false
                          selexParameter1: '23.9605644'
                          selexParameter2: '1.0416075'
                      Lutjanus malabaricus:
                        Simple Logistic Selectivity Gear:
                          averageCatchability: '4.3206299999999994E-7'
                          litersOfGasConsumedPerHour: '0.0'
                          rounding: false
                          selexParameter1: '9.4817737'
                          selexParameter2: '0.3114475'
                      Pristipomoides multidens:
                        Simple Logistic Selectivity Gear:
                          averageCatchability: '0.9208626299999999'
                          litersOfGasConsumedPerHour: '0.0'
                          rounding: false
                          selexParameter1: '9.038886'
                          selexParameter2: '0.2738546'
                      Lutjanus erythropterus:
                        Simple Logistic Selectivity Gear:
                          averageCatchability: '3.918803795000001E-6'
                          litersOfGasConsumedPerHour: '0.0'
                          rounding: false
                          selexParameter1: '14.5523883'
                          selexParameter2: '0.5311375'
                garbageSpeciesName: Others
                proportionSimulatedToGarbage: '0.08084'
                rounding: false
        hoursItTake: '12.0'
    gearStrategy: Never Change Gear
    holdSize: '6900.0'
    hourlyVariableCost: '41667.0'
    initialFishersPerPort:
      Bajomulyo: 54
      Karangsong: 5
      Probolinggo: 7
    literPerKilometer: '1.44'
    logbook: No Logbook
    regulation: 
      Max Hours Out:
        maxHoursOut: 0
    speedInKmh: '13.0'
    tags: blue,longline,boat,medium
    usePredictors: false
    weatherStrategy: Ignore Weather
  - departingStrategy:
      Exit Decorator:
        consecutiveLossYearsBeforeQuitting: '50.0'
        decorated:
          Monthly Departing:
            delegate:
              Max Hours Per Year:
                maxHoursOut: '5856.0'
            monthsNotGoingOut:
            - 1
            - 12
            - 6
            - 7
    destinationStrategy:
      Perfect RPUE Logit:
        automaticallyAvoidMPA: true
        automaticallyAvoidWastelands: true
        discretizer:
          Squared Discretization:
            horizontalSplits: '10.0'
            verticalSplits: '10.0'
        hoursOut: '1440.0'
        profitBeta: '1.0'
    discardingStrategy: No Discarding
    fishingStrategy:
      Until Full With Day Limit:
        daysAtSea: '60.0'
    fuelTankSize: '100000.0'
    gear:
      Hour Delay Gear:
        delegate:
          Hold Upper Limit:
            delegate:
              Garbage Gear:
                delegate:
                  Heterogeneous Selectivity Gear:
                    gears:
                      Epinephelus areolatus:
                        Simple Logistic Selectivity Gear:
                          averageCatchability: '5.667588105000001E-5'
                          litersOfGasConsumedPerHour: '0.0'
                          rounding: false
                          selexParameter1: '23.9605644'
                          selexParameter2: '1.0416075'
                      Lutjanus malabaricus:
                        Simple Logistic Selectivity Gear:
                          averageCatchability: '2.1227841000000002E-5'
                          litersOfGasConsumedPerHour: '0.0'
                          rounding: false
                          selexParameter1: '9.4817737'
                          selexParameter2: '0.3114475'
                      Pristipomoides multidens:
                        Simple Logistic Selectivity Gear:
                          averageCatchability: '0.8192950999999999'
                          litersOfGasConsumedPerHour: '0.0'
                          rounding: false
                          selexParameter1: '9.038886'
                          selexParameter2: '0.2738546'
                      Lutjanus erythropterus:
                        Simple Logistic Selectivity Gear:
                          averageCatchability: '3.4490733E-4'
                          litersOfGasConsumedPerHour: '0.0'
                          rounding: false
                          selexParameter1: '14.5523883'
                          selexParameter2: '0.5311375'
                garbageSpeciesName: Others
                proportionSimulatedToGarbage: '0.08036000000000001'
                rounding: false
        hoursItTake: '12.0'
    gearStrategy: Never Change Gear
    holdSize: '13500.0'
    hourlyVariableCost: '162288.0'
    initialFishersPerPort:
      Bajomulyo: 21
      Probolinggo: 2
    literPerKilometer: '6.0'
    logbook: No Logbook
    regulation: 
      Max Hours Out:
        maxHoursOut: 2400
    speedInKmh: '13.0'
    tags: black,longline,ship,big
    usePredictors: false
    weatherStrategy: Ignore Weather
  - departingStrategy:
      Full-time Seasonal Retired Decorator:
        decorated:
          Monthly Departing:
            delegate:
              Max Hours Per Year:
                maxHoursOut: '4704.0'
            monthsNotGoingOut:
            - 1
            - 12
            - 6
            - 7
        firstYearYouCanSwitch: '2.0'
        inertia: '1.0'
        maxHoursOutWhenSeasonal: '2352.0'
        minimumVariable: '0.0'
        probabilityStartingFullTime: '1.0'
        targetVariable: '128205.1'
        variableName: TRIP_PROFITS_PER_HOUR
    destinationStrategy:
      Imitator-Explorator:
        alwaysCopyBest: false
        automaticallyIgnoreAreasWhereFishNeverGrows: true
        automaticallyIgnoreMPAs: true
        backtracksOnBadExploration: true
        dropInUtilityNeededForUnfriend: '-1.0'
        ignoreEdgeDirection: true
        ignoreFailedTrips: false
        maxInitialDistance: 378.0
        objectiveFunction:
          Simulated Profit Objective:
            tripLength: '288.0'
        probability:
          Fixed Probability:
            explorationProbability: uniform 0.05 0.5
            imitationProbability: '1.0'
        stepSize: uniform 1.0 10.0
    discardingStrategy: No Discarding
    fishingStrategy:
      Until Full With Day Limit:
        daysAtSea: '12.0'
    fuelTankSize: '100000.0'
    gear:
      Hour Delay Gear:
        delegate:
          Hold Upper Limit:
            delegate:
              Garbage Gear:
                delegate:
                  Heterogeneous Selectivity Gear:
                    gears:
                      Epinephelus areolatus:
                        Simple Logistic Selectivity Gear:
                          averageCatchability: '0.005365516725'
                          litersOfGasConsumedPerHour: '0.0'
                          rounding: false
                          selexParameter1: '23.9605644'
                          selexParameter2: '1.0416075'
                      Lutjanus malabaricus:
                        Simple Logistic Selectivity Gear:
                          averageCatchability: '0.5342661999999999'
                          litersOfGasConsumedPerHour: '0.0'
                          rounding: false
                          selexParameter1: '9.4817737'
                          selexParameter2: '0.3114475'
                      Pristipomoides multidens:
                        Simple Logistic Selectivity Gear:
                          averageCatchability: '6.3351049835E-5'
                          litersOfGasConsumedPerHour: '0.0'
                          rounding: false
                          selexParameter1: '9.038886'
                          selexParameter2: '0.2738546'
                      Lutjanus erythropterus:
                        Simple Logistic Selectivity Gear:
                          averageCatchability: '0.5482453806099999'
                          litersOfGasConsumedPerHour: '0.0'
                          rounding: false
                          selexParameter1: '14.5523883'
                          selexParameter2: '0.5311375'
                garbageSpeciesName: Others
                proportionSimulatedToGarbage: '0.3826'
                rounding: false
        hoursItTake: '12.0'
    gearStrategy: Never Change Gear
    holdSize: '2812.0'
    hourlyVariableCost: '59321.0'
    initialFishersPerPort:
      Sumenep: 2
      Brondong: 44
      Karimunjawa: 18
      Gili Iyang: 1
    literPerKilometer: '1.689'
    logbook: No Logbook
    regulation: 
      Max Hours Out:
        maxHoursOut: 0
    speedInKmh: '13.0'
    tags: small10,dropline,pink,canoe
    usePredictors: false
    weatherStrategy: Ignore Weather
  gasPricePerLiter: '10000.0'
  habitatInitializer: All Sand
  mapInitializer:
    From File Map:
      gridWidthInCell: '100.0'
      header: true
      latLong: true
      mapFile: /home/carrknight/code/oxfish/docs/indonesia_hub/runs/712/712_map.csv
      mapPaddingInDegrees: '1.0E-6'
  mapMakerDedicatedRandomSeed: null
  market:
    Multiple Three Prices Markets:
      markets:
        Lutjanus malabaricus:
          Three Prices Market:
            highAgeThreshold: '9.0'
            lowAgeThreshold: '7.0'
            priceAboveThresholds: '52800.0'
            priceBelowThreshold: '42900.0'
            priceBetweenThresholds: '66000.0'
        Pristipomoides multidens:
          Three Prices Market:
            highAgeThreshold: '7.0'
            lowAgeThreshold: '6.0'
            priceAboveThresholds: '42500.0'
            priceBelowThreshold: '26325.0'
            priceBetweenThresholds: '40500.0'
        Lutjanus erythropterus:
          Three Prices Market:
            highAgeThreshold: '9.0'
            lowAgeThreshold: '6.0'
            priceAboveThresholds: '52800.0'
            priceBelowThreshold: '42900.0'
            priceBetweenThresholds: '66000.0'
        Epinephelus areolatus:
          Three Prices Market:
            highAgeThreshold: '20.0'
            lowAgeThreshold: '8.0'
            priceAboveThresholds: '43200.0'
            priceBelowThreshold: '35100.0'
            priceBetweenThresholds: '54000.0'
        Others:
          Three Prices Market:
            highAgeThreshold: '2.0'
            lowAgeThreshold: '1.0'
            priceAboveThresholds: '40000.0'
            priceBelowThreshold: '40000.0'
            priceBetweenThresholds: '40000.0'
  networkBuilder:
    Equal Out Degree:
      allowMutualFriendships: true
      degree: '2.0'
      equalOutDegree: true
  plugins:
  - Abundance Snapshot Resetter:
      yearsToReset: 1
  - Abundance Gatherers:
      observationDay: 365
  - SPR Oracle:
      dayOfMeasurement: 365
      lengthAtMaturity: '50.0'
      speciesName: Lutjanus malabaricus
      virginSSB: '5.3913045E7'
  - Fishing Mortality Agent:
      computeDailyFishingMortality: false
      selectivityRounding: false
      selexParameter1: '9.4817737'
      selexParameter2: '0.3114475'
      speciesName: Lutjanus malabaricus
  - Fishing Mortality Agent:
      computeDailyFishingMortality: false
      selectivityRounding: false
      selexParameter1: '9.038886'
      selexParameter2: '0.2738546'
      speciesName: Pristipomoides multidens
  - Fishing Mortality Agent:
      computeDailyFishingMortality: false
      selectivityRounding: false
      selexParameter1: '23.9605644'
      selexParameter2: '1.0416075'
      speciesName: Epinephelus areolatus
  - Fishing Mortality Agent:
      computeDailyFishingMortality: false
      selectivityRounding: false
      selexParameter1: '14.5523883'
      selexParameter2: '0.5311375'
      speciesName: Lutjanus erythropterus
  - SPR Oracle:
      dayOfMeasurement: 365
      lengthAtMaturity: '50.0'
      speciesName: Pristipomoides multidens
      virginSSB: '1.627868E7'
  - SPR Oracle:
      dayOfMeasurement: 365
      lengthAtMaturity: '37.0'
      speciesName: Lutjanus erythropterus
      virginSSB: '8065386.1912282'
  - SPR Oracle:
      dayOfMeasurement: 365
      lengthAtMaturity: '21.0'
      speciesName: Epinephelus areolatus
      virginSSB: '1.1726139E7'
  - SPR Agent:
      assumedKParameter: '0.4438437'
      assumedLengthAtMaturity: '50.0'
      assumedLengthBinCm: '5.0'
      assumedLinf: '86.0'
      assumedNaturalMortality: '0.3775984'
      assumedVarA: '0.00853'
      assumedVarB: '3.137'
      probabilityOfSamplingEachBoat: '1.0'
      simulatedMaxAge: '100.0'
      simulatedVirginRecruits: '1000.0'
      speciesName: Lutjanus malabaricus
      surveyTag: 100_malabaricus
  - SPR Agent:
      assumedKParameter: '0.5508334'
      assumedLengthAtMaturity: '37.0'
      assumedLengthBinCm: '5.0'
      assumedLinf: '63.0'
      assumedNaturalMortality: '0.4721429'
      assumedVarA: '0.0244'
      assumedVarB: '2.87'
      probabilityOfSamplingEachBoat: '1.0'
      simulatedMaxAge: '100.0'
      simulatedVirginRecruits: '1000.0'
      speciesName: Lutjanus erythropterus
      surveyTag: 100_erythropterus
  - SPR Agent:
      assumedKParameter: '0.4438437'
      assumedLengthAtMaturity: '50.0'
      assumedLengthBinCm: '5.0'
      assumedLinf: '86.0'
      assumedNaturalMortality: '0.3775984'
      assumedVarA: '0.02'
      assumedVarB: '2.944'
      probabilityOfSamplingEachBoat: '1.0'
      simulatedMaxAge: '100.0'
      simulatedVirginRecruits: '1000.0'
      speciesName: Pristipomoides multidens
      surveyTag: 100_multidens
  - SPR Agent:
      assumedKParameter: '0.3300512'
      assumedLengthAtMaturity: '21.0'
      assumedLengthBinCm: '5.0'
      assumedLinf: '45.0'
      assumedNaturalMortality: '0.6011646'
      assumedVarA: '0.01142'
      assumedVarB: '3.048'
      probabilityOfSamplingEachBoat: '1.0'
      simulatedMaxAge: '100.0'
      simulatedVirginRecruits: '1000.0'
      speciesName: Epinephelus areolatus
      surveyTag: 100_areolatus
  - Full-time Seasonal Retired Data Collectors
  - Json Manager:
      dashboardName: Max 100 Days - All
      filePrefix: 100days
      modelDescription: Each boat above 10GT is allowed only 100 days effective out each year
      numYearsToSkip: 1
  portInitializer:
    List of Ports:
      ports:
        Sumenep: 113.972926,-7.05225
        Gili Iyang: 114.190362,-6.974766
        Bajomulyo: 111.186606,-6.658267
        Brondong: 112.267658,-6.867022
        Karangsong: 108.372488,-6.30807
        Tanjung Pandan: 107.62312,-2.733054
        Probolinggo: 113.20387,-7.728979
        Karimunjawa: 110.453507,-5.870655
        Desa Masalima: 114.409736,-5.571817
        Asem Doyong: 109.425567,-6.845671
        Pagatan: 115.80881, -3.613657
      usingGridCoordinates: false
  portSwitching: false
  tagsToTrackSeparately: ''
  weatherInitializer:
    Constant Weather:
      temperature: '30.0'
      windOrientation: '0.0'
      windSpeed: '0.0'
