Fitting GP for cash task...
Getting suggestion...

Minimum expected objective value under model is -15944667.28179 (+/- 145685.52587), at location:
                NAME          TYPE       VALUE
                ----          ----       -----
                second        float      445740.300354
                height        int        36
                width         int        32
                length        int        250
                y             int        2
                x             int        19
                mpa_duration  int        213
                first         float      508972.658997

Minimum of observed values is -17612757.188315, at location:
                NAME          TYPE       VALUE
                ----          ----       -----
                second        float      597778.722534
                height        int        31
                width         int        36
                length        int        239
                y             int        9
                x             int        18
                mpa_duration  int        184
                first         float      567017.034546

Suggestion:     NAME          TYPE       VALUE
                ----          ----       -----
                second        float      445796.036836
                height        int        36
                width         int        32
                length        int        250
                y             int        2
                x             int        19
                mpa_duration  int        213
                first         float      511894.353463
Submitted job 331 with local scheduler (process id: 10607).
Status: 2 pending, 299 complete.